<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Tienda</h1>
            
            <div class="container-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                  </svg>
                  
                  <div class="count products">
                    <span# id="contador-productos">0
                     </span>
                  </div>
                  
                  <div class="container-cart-products hidden cart">
                    <div class="cart-product">
                        <div class="info-cart-product">
                            <span class="cantidad producto carrito">1</span>
                            <p class="titulo-producto-carrito">Zapatos Nike</p>
                            <span class="precio-producto-carrito">$80</span>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons-close">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                          </svg>
                          
                    </div>
                    <div class="cart-total">
                        <h3>Total</h3>
                        <span class="total-pagar">$200</span>
                    </div>
                  </div>
                  
            </div>
        </header>
            <div class="container-items">
                <div class="item">
                    <figure>
                       <img 
                            src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>

                </figure>
                
                    <div
                         class="info-product">
                            <h2>Zapatos Nike</h2>
                            <p class="price">$90</p>
                            <button>Añadir al carrito</button>
                        </div>
                    </div>
                    <div class="item">
                        <figure>
                           <img 
                                src=https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
    
                    </figure>
                    
                        <div
                             class="info-product">
                                <h2>Audifonos</h2>
                                <p class="price">$20</p>
                                <button>Añadir al carrito</button>
                            </div>
                        </div>
                        <div class="item">
                            <figure>
                               <img 
                                    src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1099&q=80"/>
        
                        </figure>
                        
                            <div
                                 class="info-product">
                                    <h2>Reloj</h2>
                                    <p class="price">$50</p>
                                    <button>Añadir al carrito</button>
                                </div>
                            </div>
                            <div class="item">
                                <figure>
                                   <img 
                                        src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"/>
            
                            </figure>
                            
                                <div
                                     class="info-product">
                                        <h2>Smartwatch</h2>
                                        <p class="price">$90</p>
                                        <button>Añadir al carrito</button>
                                    </div>
                                </div>
                                <div 
                                    class="item">
                                <figure>
                                   <img 
                                        src="https://images.unsplash.com/photo-1585386959984-a4155224a1ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"/>
            
                            </figure>
                            
                                <div
                                     class="info-product">
                                        <h2>Perfume</h2>
                                        <p class="price">$40</p>
                                        <button>Añadir al carrito</button>
                                    </div>
                                </div>
                            </div
                        </div>
        </h1>
</body>
</html>